# photocrop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hybridsquad/android/photocropper/: TestActivity.java  b2bb_dealer_list_get.java
app/src/main/res/layout/: test.xml
captures/: Allocations_2016.02.16_13.00.35.alloc  SystemInfo_2016.02.16_13.01.13.txt  SystemInfo_2016.02.16_13.01.31.txt  SystemInfo_2016.02.16_13.01.49.txt  SystemInfo_2016.02.16_13.02.35.txt
photocrop/: build.gradle
photocrop/src/main/: AndroidManifest.xml
photocrop/src/main/java/com/peng/photocrop/: BitmapUtil.java  CompressImageUtils.java  CropCallback.java  CropFileUtils.java  CropHelper.java  CropParams.java
